안녕하십니까 AI Bootcamp 04기 김영훈 입니다.

Section1 project 발표 시작하겠습니다.

프로젝트의 목표는 Video game dataset을 분석하여

다음 분기의 게임을 출시하는 것입니다.


데이터셋에서 4가지의 가설로 분류하여 보도록하겠습니다.

해당 가설은 chisquare two sample 검정을 통해 나온
P-Value 값으로 두 변수의 연관성을 파악하고 진행하였습니다.


먼저 데이터셋의 결측치를 파악하고 단위가 통일되어 있지않거나 

출시연도가 너무 낮은 값을 처리해주었습니다.

이는 분석시 해당 값으로 인해 분석이 달라질 수 있기 때문입니다.


첫 번째로 알아 볼 것은
1. 각 지역마다 선호하는 장르가 다른지 확인해보겠습니다.


해당 게임의 지역 총 출고량을 확인할 수 있게 칼럼을 추가하였고
먼저 주로 출시가 많이 되었던 장르를 확인하였습니다.

해당 그래프를 통해서 Action, sports순으로 많이 출시 되었습니다.

출고량과 비교했을 때 Action과 Sports는 많이 출시된 만큼 출고량도 
높은 것을 볼수 있고 슈팅게임은 위 장르보다 출시는 많지 않지만 
출고량이 높은 것을 알 수 있습니다.

또한 지역별출고량과 전체 출고량의 상관계수를 통해서 북미와 유럽이 

전체 출고량의 큰 영향이 있다는 것을 확인 할 수 있었습니다.

그리고 해당 지역의 출고 비중을 확인하여 지역마다 선호하는 

장르가 있다라는 것을 확인할 수 있었습니다.

일본의 경우는 rpg가 압도적으로 많은 비중을 차지하고 있고

북미와 유럽은 선호하는 게임이 비슷한 것을 확인할 수 있었습니다.



다음은 
2. 연도별 게임의 장르와 플랫폼의 트렌드를 확인해보겠습니다.

연도별 게임/ 연도별 플랫폼의 연관성을 확인하였고


플랫폼은 
1980~1990 2600, NES 
1990~2000 SNES, PS
2000~ PS2, XB, GBA, GC, DS


업그레이드 되는 플랫폼과 새로운 플랫폼이 개발되는 것을 볼 수 있습니다.
(그 중에서도 PS 시리즈는 꾸준히 개발되고 있는 모습입니다.)

먼저 장르는
1980~ 1990 Action, Platform, Shooter
1990~ 2000 Action, Fighting, rpg, sports


sports 는 2000년대 이후로 점점 하락하는 모습이지만
Action 같은 경우는 90년대 초반을 제외하고는 꾸준히 출시되고 있습니다.


하지만 2000년대 이후로 새로운 플랫폼과 게임이 많이 출시되었지만
2010년 이후로 콘솔 게임 출시와 플랫폼의 출고량이 현저히 낮아지는 것을 
볼 수 있습니다. 이와 같은 이유는 2010년 이후로 스마트폰 보급이 시작되었기
때문이라고 생각합니다.


다음은
3. 출고량이 높은 게임에 대한 분석입니다.
계속해서 성능이 더 좋은 플랫폼이 나오기때문에
새로운 플랫폼을 통한 게임이 많이출시되었던 
2000년대 이후의 출고량으로 확인하였고 상위 50개의 게임을 확인해보았습니다.

Action 장르가 출시는 많이 되었지만 출고량이 가장 많았던 것은
sports인것을 확인 할 수 있습니다.
즉, Action 게임은 시장은 크지만 그만큼 관심받기가 쉽지 않다는것을
알 수 있습니다. 또한
그래프를 통해서 출고량이 많은 Platform의 대다수가 닌텐도인것을 보여줍니다.(DS,wii)

마지막으로
4. 각 회사가 선호하는 장르와 플랫폼이 있는지에 대한 분석입니다.

EA와 Konami는  Sports 
Activision과 Bandai는 Action을  주로 출시한다는 것을 확인 할 수 있습니다.

플랫폼 같은 경우에는 닌텐도는 자사 플랫폼만을 사용하고
EA Activision Take Two interactive는 엑스박스와 플스 둘다 출시하는 것을 알 수 있습니다.


4. 분석결과 

결론: 
콘솔시장이 스마트폰 보급이후로 많이 감소추세이지만 
꾸준히 새로운 플랫폼과 업그레이드 된 플랫폼을 통해 게임이 출시 되는것을 
볼 수 있습니다. 
전체 시장에서 비중을 많이 차지하는 북미와 유럽권을 생각한다면 새로운 플랫폼을 통한
sports 나 shooting 게임을 설계하고 일본의 경우라면 rpg를 생각해볼 수 있습니다. 또한
전체 출고량을 봤을 때 무거운 주제를 둔 게임보다 직접 움직이는 게임 또는 가족들과 
함께 할 수 있는 게임이 우위에 있는 것으로보아 아이들과 어른들도 
좋아할만한 주제로 설계하는 것이 좋다고 생각합니다.







